# ASP-Courses

./: README.md
Lesson 03/src/: Program.cs
Lesson 04/: Readme.md
Lesson 05/: Readme.md
Lesson 06/: Readme.md
Lesson 06/src/: Meets.sln
Lesson 09/: Readme.md
Lesson 09/src/: Meets.WebApi.csproj
Lesson 1/: Readme.md
Lesson 10/: Readme.md
Lesson 10/src/: DatabaseContext.cs
Lesson 11/: Readme.md
Lesson 11/src/: DatabaseContext.cs  Meets.WebApi.csproj  Program.cs  appsettings.Development.json
Lesson 12/: Readme.md
Lesson 12/src/: DatabaseContext.cs  Program.cs
Lesson 13/: Readme.md
Lesson 13/src/: Meets.WebApi.csproj  Program.cs
Lesson 14/: Readme.md
Lesson 14/src/: Program.cs
Lesson 15/: Readme.md
Lesson 15/src/: appsettings.Development.json
Lesson 16/: Readme.md
Lesson 16/src/: DatabaseContext.cs  Meets.WebApi.csproj
Lesson 17/: Readme.md
Lesson 17/src/: DatabaseContext.cs  Program.cs  Startup.cs
Lesson 18/: Readme.md
Lesson 18/src/: DatabaseContext.cs  Program.cs
Lesson 19/src/: Meets.sln  Startup.cs
Lesson 2/: Readme.md
Lesson 20/src/: Meets.WebApi.csproj  appsettings.Development.json
Lesson 20/src/Entities/: UserEntity.cs
Lesson 20/src/Extensions/: ConfigurationExtensions.cs  DependencyInjectionExtensions.cs
Lesson 20/src/Features/Meetup/DeleteMeetup/: Controller.cs
Lesson 20/src/Features/Meetup/GetMeetups/: Controller.cs  MappingProfile.cs  RequestDto.cs  ResponseDto.cs
Lesson 20/src/Features/Meetup/RegisterNewMeetup/: Controller.cs
Lesson 20/src/Features/User/AuthenticateUser/: Controller.cs  MappingProfile.cs
Lesson 20/src/Filters/: OpenApiAuthFilter.cs
Lesson 20/src/Migrations/: 20211113173901_FixMeetupNaming.Designer.cs  20211113200203_AddUsers.Designer.cs  20211113200203_AddUsers.cs  20211114101718_AddRefreshTokens.Designer.cs  20211114101718_AddRefreshTokens.cs  20211115183510_RenameIndices.cs
Lesson 20/src/Persistence/: DatabaseContext.cs  MeetupEntityTypeConfiguration.cs  RefreshTokenEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
Lesson 3/: Readme.md
Lesson 4/: Readme.md
Lesson 4/src/: Program.cs
Lesson 5/src/: Program.cs
Lesson 7/: Readme.md
Lesson 8/: Readme.md
Lesson 8/src/: Meets.WebApi.csproj
Lesson 9/: Readme.md
(+127 files in other folders)
