<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Meets.Tests\bin\Debug\net6.0\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="Meets.Tests\bin\Debug\net6.0\Meets.Tests.deps.json" />
      <_ContentIncludedByDefault Remove="Meets.Tests\bin\Debug\net6.0\Meets.Tests.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="Meets.Tests\bin\Debug\net6.0\Meets.WebApi.deps.json" />
      <_ContentIncludedByDefault Remove="Meets.Tests\bin\Debug\net6.0\Meets.WebApi.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="Meets.Tests\bin\Debug\net6.0\MvcTestingAppManifest.json" />
      <_ContentIncludedByDefault Remove="Meets.Tests\obj\Debug\net6.0\MvcTestingAppManifest.json" />
      <_ContentIncludedByDefault Remove="Meets.Tests\obj\Meets.Tests.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="Meets.Tests\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="Meets.Tests\obj\project.packagespec.json" />
    </ItemGroup>

</Project>
